PORT=8787
OPENAI_API_KEY=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
STORAGE_DIR=./storage
